{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "firstApp",
    "packageName": "com.ltakacs.first",
    "packageFolder": "com/ltakacs/first",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hu"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MGJkMGJjY2M4NzdmN2NmOGRjNGI4OTFhNzk0MzRiNWU5NGExOGI4OThhMmM2ZjgzNzExMWZiMjgwYmQ2NjZmMjA3M2UwOGEwZWRjZDllYWNkY2FmNDdjMThkMjY0OWIzYmE1MmI1YjM5ZmY3MzFkMTA4Yzg3YTllMTgwMjQ5Y2U=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1578318840457,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "takacslevente",
  "repository-name": "first"
}
